@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: 'Spartan', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --span-color:red;
  --h1-color: white;
  --h2-color: black;
  --p-color: rgb(90, 90, 90);
}

li {
  list-style: none;
}

a {
  font-family: 'Spartan', sans-serif;
  font-weight: 600;
  color: var(--span-color);
  text-decoration: none;
}

span {
  font-size: 3rem;
  color: var(--span-color);
}

h1 {
  font-family: 'Spartan', sans-serif;
  font-weight: 900;
  font-size: 4rem;
  color: var(--h1-color);
}

h2 {
  font-family: 'Spartan', sans-serif;
  font-weight: 700;
  color: var(--h2-color);
  font-size: 2rem;
}

p {
  font-family: 'Spartan', sans-serif;
  font-weight: 200;
  color: var(--p-color);
  font-size: 1rem;
}

hr {
  width: 100%;
}

textarea {
  height: 200px;
  resize: none;
}

.image-menu {
  background-image: url(/images/openMenu.png);
  width: 30px;
  height: 30px;
  background-size: cover;
}

img {
  width: 100%;
}

.swiper {
  width: 100%;
}

.Menu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  width: 100%;
  height: 500px;
  gap: 10px;
  -webkit-transition: 2s all;
  transition: 2s all;
}

.toggel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
}

.Close {
  background-image: url(/images/close-cross.png);
  width: 30px;
  height: 30px;
  background-size: cover;
}

@media (min-width: 768px) {
  .image-menu {
    display: none;
  }
  hr {
    display: none;
  }
  .background > header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
  }
  .Menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: transparent;
    font-size: 2rem;
  }
  .Menu li {
    padding: 0 10px;
  }
  a:hover {
    border-bottom: 1px solid red;
  }
  h1 {
    font-size: 5rem;
  }
  span {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  p {
    font-size: 1rem;
  }
  div.container {
    padding: 30px;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 30% 30%;
        grid-template-columns: 30% 30% 30%;
  }
  .grid .box {
    width: 100px;
  }
  .kitchen-Expert {
    display: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: none;
        -ms-flex-align: none;
            align-items: none;
    -webkit-box-pack: none;
        -ms-flex-pack: none;
            justify-content: none;
    text-align: none;
    gap: 20px;
  }
  .kitchen-Expert div.flex {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 30% 30%;
        grid-template-columns: 30% 30% 30%;
    gap: 30px;
    width: 100%;
  }
  .Testi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    width: 100%;
    gap: 20px;
  }
  .Testi div .flex-stuff {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 30px;
  }
  section.Contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  section.Contact div.forum {
    background-color: #eee3e3;
    width: 100%;
    height: 500px;
  }
  section.Contact div.forum div.inside-forum {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 100%;
    gap: 20px;
  }
  section.Contact div.forum div.inside-forum input {
    height: 50px;
  }
}

@media (min-width: 992px) {
  div.container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    padding: 30px;
  }
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 100%;
  gap: 50px;
}

.background {
  background-image: url(/images/bg.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 300px;
      grid-template-rows: 300px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.background header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  height: 100px;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.background .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.background .content p {
  color: white;
}

.background .content a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: white;
  width: 200px;
  height: 50px;
  border-radius: 20px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.container .image1 img {
  width: 100%;
}

.content2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  gap: 20px;
}

.content2 .grid {
  display: -ms-grid;
  display: grid;
  gap: 30px;
}

.content2 .grid .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  width: 300px;
  height: 400px;
  background-color: #eee3e3;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

.content2 .grid .box img {
  width: 250px;
}

.content2 .grid .box:hover {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  -webkit-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
}

.content2 .grid .box:hover img:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
}

.kitchen-Expert {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  gap: 20px;
}

.kitchen-Expert .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
  width: 100%;
}

.kitchen-Expert .flex .flex1 {
  width: 300px;
  height: 350px;
  background-color: #eee3e3;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.kitchen-Expert .flex .flex1 img {
  width: 250px;
  height: 300px;
}

.kitchen-Expert .flex .flex1:hover {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  -webkit-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
}

.kitchen-Expert .flex .flex1:hover img:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
}

.Testi {
  background-image: url(/images/bg2.jpg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: 100%;
  background-size: cover;
  gap: 20px;
}

.Testi h2 {
  color: white;
}

.Testi .text-m p {
  color: white;
}

.Testi .flex-stuff {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.Testi .flex-stuff .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  width: 300px;
  background-color: #eee3e3;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

.Testi .flex-stuff .box img {
  width: 100px;
  border-radius: 50%;
}

.Contact {
  background-image: url(/images/bg3.jpg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.Contact .forum {
  background-color: #eee3e3;
  width: 100%;
  height: 500px;
}

.Contact .forum .inside-forum {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 300px;
  height: 500px;
  gap: 20px;
}

.Contact .forum .inside-forum input {
  height: 50px;
}
/*# sourceMappingURL=style.css.map */